FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# Download and extract newer ModemManager dev headers (1.20.0 from Ubuntu 22.04/jammy)
# The cross base image uses Ubuntu 20.04 which only has MM 1.18.x, missing newer enums
RUN apt-get update && \
    apt-get install -y wget && \
    mkdir -p /tmp/mm-deb && \
    cd /tmp/mm-deb && \
    wget -q http://ports.ubuntu.com/ubuntu-ports/pool/main/m/modemmanager/modemmanager-dev_1.20.0-1~ubuntu22.04.4_arm64.deb && \
    wget -q http://ports.ubuntu.com/ubuntu-ports/pool/main/m/modemmanager/libmm-glib-dev_1.20.0-1~ubuntu22.04.4_arm64.deb && \
    dpkg-deb -x modemmanager-dev_1.20.0-1~ubuntu22.04.4_arm64.deb / && \
    dpkg-deb -x libmm-glib-dev_1.20.0-1~ubuntu22.04.4_arm64.deb / && \
    rm -rf /tmp/mm-deb && \
    apt-get clean
